<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koralthon</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="splash"></div>
    <div id="main-wrap"></div>
    <div id="scoreboard">
        <div class="left">
            <a href="#" class="sound">SOUND</a>
            <h2>Top Scores</h2>
        </div>
        <div class="right">
            <div class="scores">
                <ol></ol>
            </div>
        </div>
    </div>

    <script src="http://192.168.1.160:7076/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
    <script src="js/deps/jquery-2.1.4.min.js"></script>
    <script src="js/deps/jquery.transit.js"></script>
    <script src="js/connection.js"></script>
    <script src="js/game.js"></script>

    <!-- BEGIN: OBJECT CLASSES -->
    <script src="js/hero.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/enemy.js"></script>


    <!-- all dependencies go here -->
    <script src="js/bootstrap.js"></script>

    <!-- end of deps -->
    <script src="js/app.js"></script>
</body>
</html>