<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        socket = io.connect();

        // Emit ready event.
        socket.emit('startGame');

        var waveNo = 0;

        socket.on('newWave', function(data){
            console.log('wave');
            console.log(data);
        });

        function clearWave(){
            waveNo++;
            socket.emit('waveCleared', waveNo);
        }

        function addRes(name, score){
            socket.emit('fucked', {'name' : name, 'score' : score});
        }

        function getResults(){
            socket.emit('results');
        }

        socket.on('returnedResults', function(data){
            console.log('returnedResults');
            console.log(data);
        });
    </script>
</head>
<body>
<div class="scoreboard">
    <h1>Score mothafucka!</h1>
    <div class="scores"></div>
</div>
</body>
</html>